# This file should be put in the .gitignore file and never commited to the repository, as it contains sensitive data from the project.
# It's left here for educational purposes only.
[settings]
DB_USER="alkymer2"
DB_PASS="Alkemy23"
DB_NAME="training"
DB_PORT="5432"
DB_HOST="training-main.cghe7e6sfljt.us-east-1.rds.amazonaws.com"