# This file should be put in the .gitignore file and never commited to the repository, as it contains sensitive data from the project.
# It's left here for educational purposes only.

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=